$base-color: #262631     // off-black
$background-color: #fff  // white
$border-color: #71ADCE   // gray-blue
$font-shadow: none       // NA
$header-color: #005A9C   // blue
$link-color: #006DD1     // dark-blue
$meta-color: #87877D     // tan gray
$nav-link-color: #006DD1 // blue
$topbar-hover: black     //
$topbar-text: $meta-color

$active-link-color: darken($link-color, 20%)
$hover-link-color: lighten($link-color, 15%)
$visited-link-color: darken($link-color, 5%)
