@import "colors.sass"
@import "mixins.sass"

// Variables

$background-image: "bg_black.png"
$background-image-body: "legend.gif"
$border-style: 1px dashed $border-color
$container-width: 79% //
$content-width: 79%
$sidebar-width: 21%
$topbar-width: 100%

// Reset

*
  background: $background-color
  //background-image: url($background-image)
  //background-repeat: no-repeat
  margin: 0
  padding: 0

// Typography

@mixin text-shadow
  text-shadow: 0 2px 3px $font-shadow

body
  font: ($base-font * 1.05) Georgia, serif
  line-height: $vertical-rhythm
  color: $base-color
  //background-image: url($background-image)
  //background-repeat: repeat-y

h1, h2, h3, h4, h5, h6
  font-family: Georgia, serif
h1, h2, h3
  font-weight: normal
  color: $header-color
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol, p, pre, ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin
  font-style: italic
  color: $base-color + #555
  
pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

nav.breadcrumb
  margin-top: $vertical-rhythm
  color: $meta-color
  padding: 0 0
  font-size: 0.909em

// The visuals

a
  border-bottom: 1px dotted $link-color
  text-decoration: none
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $visited-link-color
    border-bottom-color: $visited-link-color
  &:hover
    color: $hover-link-color
    border-bottom-color: $hover-link-color
  &:active
    color: $active-link-color
    border-bottom-color: $active-link-color

article p.meta
  a
    border-bottom-color: $background-color
    @include transition(border-bottom-color 0.5s 0 ease)
  a:hover
    border-bottom-color: $hover-link-color

article h1 a
  border-bottom: none


// Layout

article, aside, footer, header, nav, section
  display: block

div#topbar
  border-width: 1px
  font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
  font-size: 1.2em
  font-weight: none
  height: 2em
  margin: 0em auto 0
  text-align: center
  width: $topbar-width
  min-width: 28em
  a
    border-bottom: none
    color: $topbar-text
    &:hover
      color: $topbar-hover
      border-bottom-color: $topbar-hover
  li
    display: inline
    list-style: none
    padding-right: .3em
  li.first
    a
      color: $topbar-hover
  ul
    margin: 0
    padding-left: .3em
    padding-top: .3em

div#container
  width: $container-width
  max-width: 58em
  min-width: 42em
  margin: 0 auto
  padding: 0 1em 0 1em

  div#sidebar
    min-width: 21em
    width: $sidebar-width
    margin-left: .5em
    padding: 0 0 1em 1em
    h1, h2, h3
      margin: 0
  
  div#content
    min-width: 21em
    width: $content-width
    float: right
    padding: 0 0 0 0
    img   
      border-color: $border-color
      border-style: solid
      border-width: 1px
      max-width: 100%
      vertical-align: top
    code
      padding: 1px 3px
    pre
      border-left: $border-style
      code
        padding: 0
    table, td, th
      border: 1px solid
      padding: 1px
      text-align: center

div#footer
  clear: both
  color: $meta-color
  text-align: center
  @include adjust-font-size($base-scale)
  p
    width: $content-width
    margin: 0


// Articles assigned to this page

//  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)

//  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

//  article
    h1
      text-shadow: none
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

//div.feed
  margin: $base-vertical-margin 0
