// Default ratios between font sizes; used to maintain the type hierarchy.
// http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography-part-4

$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

// Variables used in calculations used to maintain vertical rhythm.
// http://webtypography.net/Rhythm_and_Proportion/Vertical_Motion/2.2.2/

$base-scale: 0.88
$base-font: $base-scale * 1em
$vertical-rhythm: 1.75em
$base-vertical-margin: 1.75em

@mixin adjust-font-size($scale, $top-weight: 1, $bottom-weight: 1)
  $average-margin: $base-vertical-margin / $scale
  margin-top: $average-margin * $top-weight
  margin-bottom: $average-margin * $bottom-weight
  
  $line-height: $vertical-rhythm / $scale
  @if $line-height < 1
    line-height: $line-height * 2
  @else
    line-height: $line-height

  font-size: 100% * $scale
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3)
    font-size: 160% + ( $scale * 8 )
  @media only screen and (-o-min-device-pixel-ratio: 13/10)
    font-size: 190% + ( $scale * 8 )
  @media only screen and (min-resolution: 120dpi)
    font-size: 190% + ( $scale * 8 )

@mixin border-radius($top-radius: 0, $bottom-radius: 10px)
  -webkit-border-radius: $top-radius
  -moz-border-radius: $top-radius
  border-top-right-radius: $top-radius
  border-top-left-radius: $top-radius

  -webkit-border-bottom: $bottom-radius
  -moz-border-radius-bottom: $bottom-radius
  border-bottom-right-radius: $bottom-radius
  border-bottom-left-radius: $bottom-radius

@mixin transition($definition)
  -moz-transition: $definition
  -o-transition: $definition
  -webkit-transition: $definition
  transition: $definition
